<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:padding="16sp"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/tv_crt_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score : 0"
        android:textColor="@color/txtColor"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/tv_q_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question : 1/x"
        android:layout_below="@id/tv_crt_score"
        android:textColor="@color/txtColor"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/tv_diff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulty : "
        android:layout_below="@id/tv_q_count"
        android:textColor="@color/txtColor"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/tv_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:30"
        android:layout_alignParentEnd="true"
        android:textSize="40sp"
        android:textColor="@color/txtColor"
        android:freezesText="true"/>

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/txtColor"
        android:text="Bitte stellen Sie die Fragen hier"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:layout_above="@id/radio_group"
        android:textSize="20sp"
        android:freezesText="true"/>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/txtColor"
            android:text="Option 1"
            android:freezesText="true"/>

        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/txtColor"
            android:text="Option 2"
            android:freezesText="true"
            />

        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/txtColor"
            android:text="Option 3"
            android:freezesText="true"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_confirm_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_outline"
        android:text="Confirm"
        android:layout_below="@id/radio_group"
        android:layout_marginTop="32dp"
        android:textColor="@color/txtColor"
        android:freezesText="true"/>

</RelativeLayout>